<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/eazy_bg.qm</file>
        <file alias="ca">locale/eazy_ca.qm</file>
        <file alias="cs">locale/eazy_cs.qm</file>
        <file alias="da">locale/eazy_da.qm</file>
        <file alias="de">locale/eazy_de.qm</file>
        <file alias="en">locale/eazy_en.qm</file>
        <file alias="en_US">locale/eazy_en_US.qm</file>
        <file alias="es">locale/eazy_es.qm</file>
        <file alias="fi">locale/eazy_fi.qm</file>
        <file alias="fr_FR">locale/eazy_fr_FR.qm</file>
        <file alias="hr">locale/eazy_hr.qm</file>
        <file alias="it">locale/eazy_it.qm</file>
        <file alias="ja">locale/eazy_ja.qm</file>
        <file alias="ko_KR">locale/eazy_ko_KR.qm</file>
        <file alias="nl">locale/eazy_nl.qm</file>
        <file alias="pl">locale/eazy_pl.qm</file>
        <file alias="pt">locale/eazy_pt.qm</file>
        <file alias="pt_BR">locale/eazy_pt_BR.qm</file>
        <file alias="ro_RO">locale/eazy_ro_RO.qm</file>
        <file alias="ru">locale/eazy_ru.qm</file>
        <file alias="sk">locale/eazy_sk.qm</file>
        <file alias="sv">locale/eazy_sv.qm</file>
        <file alias="tr">locale/eazy_tr.qm</file>
        <file alias="uk">locale/eazy_uk.qm</file>
        <file alias="zh_CN">locale/eazy_zh_CN.qm</file>
        <file alias="zh_TW">locale/eazy_zh_TW.qm</file>
    </qresource>
</RCC>
